spring.application.name=SecuredSpring2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=postgres
spring.datasource.password=vadoo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8000
spring.security.oauth2.client.registration.google.client-id=926789249486-tffjqnou2s71dsp8l12amnk22vaecunh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-secret=5f0439b6fb84ce9ca0c9cd68ac1b61c358581917
spring.security.oauth2.client.registration.github.client-id=Ov23liIlVgMyn3Sv7hjU
